cff-version: 1.2.0
message: "If you use this software or dataset, please cite it as below."
type: software
authors:
  - family-names: "de la Serna"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
title: "evolucion-salario-minimo-y-medio-latinoamerica-2000-2024-base-de-datos"
version: "1.0.0"
date-released: "2026-04-06"
url: "https://github.com/juanmoisesd/evolucion-salario-minimo-y-medio-latinoamerica-2000-2024-base-de-datos"
doi: "10.5281/zenodo.19145316"
